[records]
#no of records you want per file
records_per_file = 10000
#delay between generation of two files
idle_time_files = 10

[files]
#no of files
num_of_files = 1
#file prefix
file_prefix = flights
#storage location
destination = C:\flight_data